<!-- GENERAL  -->
<div class="modal-body text-left " >

    <!-- THE FORM  -->
    
</div>
     
    
<div class="modal-footer text-left">
        <div class="row">
          <div class="col-md-9 pull-right">
             <div id="formbuilder_hint_msg1" class="text-left"></div>
          </div>
          <div class="col-md-3 text-right pull-left">
              <!--button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button-->
              <div class="cfgen-input-c" id="cfgen-element-3-input-c" >
                 <button type="button"  name="formbuilder_submit_btn" id="formbuilder_submit_btn" class=" cfgen-submit btn btn-primary"  >Save</button>
              </div>
          </div>
        </div>
</div>



  <!-- text box -->
  <div class="row">
    <div class="col-xs-12 col-md-12  pull-left">
      <div id="cfgenwp-elementbuilder-31" class="cfgenwp-fb-element-c" data-cfgenwp_element_type="text" data-cfgenwp_element_id="31">					  
        <label class="cfgen-label control-label col-md-4 text-right font-w-n pull-left col-xs-12" id="cfgen-element-31-label" style="font-size:130%!important;padding-right:10px;padding-top:0%!important;"> <span class="cfgen-label-value"> Bladder Training: </span></label>
        
        <div class="col-md-8 cfgen-input-c col-xs-12" id="cfgen-element-31-input-c" style="direction:ltr!important;padding-right:3%!important;">
          <input type="text" class="form-control " name="cfgen-element-31" id="cfgen-element-31">
        </div>
      
      </div>
    </div>
  </div>


    <!-- RADIO  -->
    <div class="row">
      <div class="col-xs-12 col-md-12  pull-left">
        <div id="cfgenwp-elementbuilder-1" class="cfgenwp-fb-element-c" data-cfgenwp_element_type="radio" data-cfgenwp_element_id="1">					  
            <label class="cfgen-label control-label col-md-3 text-right font-w-n pull-left col-xs-12" id="cfgen-element-1-label" style="font-size:130%!important;padding-left:0%;padding-top:0%!important;"> <span class="cfgen-label-value">History taken from:</span></label>
            <div class="col-md-9 cfgen-input-c col-xs-12" id="cfgen-element-1-input-c" style="direction:ltr!important;">
                <input type="radio" class="cfgen-form-value" name="cfgen-element-1" id="cfgen-element-1-0" value="Patient" ><label for="cfgen-element-1-0" style="padding-left:0.6%!important;">Patient</label></input>&nbsp;&nbsp;&nbsp;
                <input type="radio" class="cfgen-form-value" name="cfgen-element-1" id="cfgen-element-1-1" value="Family Member"><label for="cfgen-element-1-1" style="padding-left:0.6%!important;">Family Member</label></input>&nbsp;&nbsp;&nbsp;
                <input type="radio" class="cfgen-form-value" name="cfgen-element-1" id="cfgen-element-1-2" value="Caregiver"><label for="cfgen-element-1-2" style="padding-left:0.6%!important;">Caregiver</label></input>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
      </div>
  </div>

  <!-- CHECKBOX  -->
  <div class="row">
    <div class="row col-md-12  pull-left">
        <div id="cfgenwp-elementbuilder-#E" class="cfgenwp-fb-element-c" data-cfgenwp_element_type="checkbox" data-cfgenwp_element_id="#E">
           <label class="cfgen-label control-label col-md-2 text-right font-w-n pull-left" id="cfgen-element-#E-label" style="font-size:110%; font-weight:bold;padding-left:0%;"> <span class="cfgen-label-value">Upper right </span></label>		
           <div class="form-group pull-left " style="direction:ltr!important;width:80%;">
                  <div class="checkbox  col-md-2">
                      <label  class="pull-left col-md-12"> <input type="checkbox" class="cfgen-form-value flat" name="cfgen-element-#E[]" id="cfgen-element-#E-0" value="0:||:18"><label for="cfgen-element-#E-0" style="padding-left:5%!important;"> 18 </label> </label>
                  </div>
                  <div class="checkbox  col-md-2 ">
                      <label  class="pull-left col-md-12"> <input type="checkbox" class="cfgen-form-value flat" name="cfgen-element-#E[]" id="cfgen-element-#E-1" value="1:||:17"><label for="cfgen-element-#E-1" style="padding-left:5%!important;"> 17 </label> </label>
                  </div>
                  <div class="checkbox  col-md-2 ">
                      <label  class="pull-left col-md-12"> <input type="checkbox" class="cfgen-form-value flat" name="cfgen-element-#E[]" id="cfgen-element-#E-2" value="2:||:16"><label for="cfgen-element-#E-2" style="padding-left:5%!important;"> 16 </label> </label>
                  </div>


            </div>
        </div>
    </div>
</div>


<!-- TOW TEXT AREAS IN A ROW-->				  
<div class="row">
    <div class="row col-md-6 pull-left ">
      <div id="cfgenwp-elementbuilder-1" class="cfgenwp-fb-element-c" data-cfgenwp_element_type="textarea" data-cfgenwp_element_id="1">					  
          <label class="cfgen-label control-label col-md-4 text-right font-w-n pull-left" id="cfgen-element-1-label" style="font-size:95%;padding-right:0%;"> <span class="cfgen-label-value">General appearnace</span></label>
          <div class="col-md-8 cfgen-input-c" id="cfgen-element-1-input-c" style="">
            <textarea  rows="2" cols="20" class="form-control bg-lightyellow" autocomplete="off" name="cfgen-element-1" id="cfgen-element-1" placeholder="Look for / Examine" value="" style="width:100%;"></textarea>
          </div>
      </div>
    </div>
    <div class="row col-md-6 pd-2">
      <div id="cfgenwp-elementbuilder-2" class="cfgenwp-fb-element-c" data-cfgenwp_element_type="textarea" data-cfgenwp_element_id="2">					  
          <label class="cfgen-label control-label col-md-4 text-right font-w-n pull-left" id="cfgen-element-2-label" style="font-size:95%;padding-right:0%;"> <span class="cfgen-label-value">Skin</span></label>
          <div class="col-md-8 cfgen-input-c" id="cfgen-element-2-input-c" style="">
            <textarea  rows="2" cols="20" class="form-control bg-lightyellow" autocomplete="off" name="cfgen-element-2" id="cfgen-element-2" placeholder="Look for / Examine" value="" style="width:100%;"></textarea>
          </div>
      </div>
    </div>
</div>

<!-- ONE TEXT AREA IN A ROW  -->
<div class="row">
  <div class="col-xs-12 col-md-12  pull-left">
    <div id="cfgenwp-elementbuilder-1" class="cfgenwp-fb-element-c" data-cfgenwp_element_type="textarea" data-cfgenwp_element_id="1">					  
    <label class="cfgen-label control-label col-md-2 text-right font-w-n pull-left col-xs-12" id="cfgen-element-1-label" style="font-size:130%!important;padding-left:0%;padding-top:0%!important;"> <span class="cfgen-label-value">History of presen/ng illness: </span></label>
    <div class="col-md-10 cfgen-input-c col-xs-12" id="cfgen-element-1-input-c" style="direction:ltr!important;padding-left:3%!important;">
      <textarea  rows="2" cols="24" class="form-control bg-lightyellow" autocomplete="off" name="cfgen-element-1" id="cfgen-element-1" placeholder="" value="" style="width:100%;"></textarea>
    </div>
  </div>
  </div>
</div>



<!--BLUE TITLE  -->
<div class="row">
    <div class="col-md-12 pull-left col-xs-12">
      <p style="font-weight:bold!important;font-size:120%!important;padding:1%!important;" class="bg-lightblue2"> FINGERS: </p>		
    </div>
  </div>      
  

<!-- SUBTITLE GREY BORDER  -->
<div class="row text-center">
  <div class="col-xs-12 col-md-12  pull-left text-center">
      <h4 class="bg-lightblue2" style=" border-radius:5px !important; border: 1px solid #dbdbdb; padding: 5px; width:80% !important; margin:auto !important;">subtitle</h4>
  </div>
</div>

<!-- STYLE  -->
  
<div class="divider-dashed"></div>

class=" bg-lightyellow  bg-lightblue2" 